index.html
<DOCTYPE html>
 <html lang ="en">
   <!-- name:Damarion D Bright
   <!- program purpose: this is my pvcc index file. it will have
      links to all my course work -->

    <head>
               <title> index.html </title>
             <style>

             body()
             h1()
             h2()
             h3()
             
             table{background-color:##AA00FF; width: 400px; border: 10px; solid ##04FF00; margin:auto;> }
             tr{}
             td{}


             ul{}
             ol{}
             li{}


             a{text-decoration: none; font-weight: bold; font-size: 1.2em;}
             a:link {color:aqua}
             a:visited {color:blue}
             a:hover {color:#d905ff}
             a:active {color:#13e80b}
             




             </style>
    </head>

    <body style="background-color:#c14b05; font-family:arial,helvetica,sans-serif;">

    <table  border = "2" style="width: 540px; color:#c14b05; background-color:#f7b951; margin: auto;">
    <tr> <td> <ul>
        <h1> Damarion D Bright</h1>
       
          <tr style="background-color:#d905ff ;">
          <td><a href="index.html">home</a></td>
          <td><a href="https://www.pvcc.edu">PVCC</a></td>
          <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
          <td><a href="contactus.html">Contact us</a></td>
          
        </tr>
<td colspan="4">
<iframe width="800" height="400"
src="https://forms.gle/XPT6dKuM68jbh63A9"></iframe>
</td>


        


            
                    </ul> </td> </tr> </table>
                    </body>
                    </html>