index.html
<DOCTYPE html>
 <html lang ="en">
   <!-- name:Damarion D Bright
   <!- program purpose: this is my pvcc index file. it will have
      links to all my course work -->

    <head>
             <title> index.html </title>
<style>

             body()
             h1()
             h2()
             h3()
             
             table{background-color:##AA00FF; width: 400px; border: 10px; solid ##04FF00; margin:auto;> }
             tr{}
             td{}


             ul{}
             ol{}
             li{}


             a{text-decoration: none; font-weight: bold; font-size: 1.2em;}
             a:link {color:aqua}
             a:visited {color:blue}
             a:hover {color:#d905ff}
             a:active {color:#13e80b}
             




             </style>
     
    </head>
  

    <body style="background-color:#c14b05; font-family:arial,helvetica,sans-serif;">

    <table  border = "2" style="width: 540px; color:#c14b05; background-color:#f7b951; margin: auto;">
    <tr> <td> <ul>
        <h1> Damarion D Bright</h1>
        <h2> google slides chapters</h2>
        <ul>
            <li><a href="https://docs.google.com/presentation/d/1pBtvTfrAMKJhg3mQQIrdgyqYjIXIkhH7LRKiQWWSov8/edit?usp=sharing "> chapter 0: seven big ideas of computer science </a></li>
            <li><a href="https://docs.google.com/presentation/d/1rGGNREl-yJcify8MY_6SQ3z5Pz74nSglDbm59hAly4w/edit?usp=sharing">civic engagement </a></li>
            <li><a href="https://docs.google.com/presentation/d/1mFLxVQqyK-8UpbPlYyLm4lioo8RVFpluvi4PSO9LYKw/edit?usp=sharing ">chapter 1: data storage </a></li>
            <li><a href="https://docs.google.com/presentation/d/1Y2AgZT4k_e2zj-XPvLIp8YYekWhShay2xtdQa3c4dcA/edit?usp=sharing">chapter 2: machine architecture </a></li>
            </ul>

            <h2>csc 221 web pages</h2>
            <ul>
            <li><a href= "helloworld.html"> a whole new world</a></li>
            <li><a href= "bagels.html"> bagel menu</a></li>
            <li><a href= "planets.html"> the planets</a></li>
            <li><a href= "favorite things.html"> my favorite things</a></li>
            <li>more will go here....</li>
            </ul>

            <h2>civic engagement prooject</h2>
            <ul>
                 
                <h2>csc 221 python programs </h2>
                <ul>
                    <li>more will go here....</li>
                    </ul>
                    <img src= myindeximage1.jpg style="width:70%; display:block; margin:auto;">
                    </ul> </td> </tr> </table>
                    </body>
                    </html>

