
--------------------------------
******************** FRESH FOODS MARKET ************************
-------------------- WEEKLY PAYROLL REPORT --------------------
2023-11-30 12:39:01.485086
--------------------------------Emp  Name	Gross	Fed Inc Tax	State Inc Tax	Soc Sec	Medicare	Net
Smith, James     	$610.50	$7.33	$18.31	$37.85	$8.85	$538.16
Johnson, Patricia	$456.75	$5.48	$13.70	$28.32	$6.62	$402.63
Williams, John   	$504.00	$6.05	$15.12	$31.25	$7.31	$444.28
Brown, Michael   	$390.00	$4.68	$11.70	$24.18	$5.66	$343.78
Jones, Elizabeth 	$396.00	$4.75	$11.88	$24.55	$5.74	$349.07
Garcia, Brian    	$561.00	$6.73	$16.83	$34.78	$8.13	$494.52
Miller, Deborah  	$462.00	$5.54	$13.86	$28.64	$6.70	$407.25
Davis, Timothy   	$379.50	$4.55	$11.38	$23.53	$5.50	$334.53
Rodriguez, Ronald	$551.25	$6.62	$16.54	$34.18	$7.99	$485.93
Martinez, Karen  	$760.50	$9.13	$22.81	$47.15	$11.03	$670.38
Hernandez, Lisa  	$594.00	$7.13	$17.82	$36.83	$8.61	$523.61
Lopez, Nancy     	$456.75	$5.48	$13.70	$28.32	$6.62	$402.63
Gonzales, Betty  	$429.00	$5.15	$12.87	$26.60	$6.22	$378.16
Wilson, Sandra   	$627.00	$7.52	$18.81	$38.87	$9.09	$552.70
Anderson, Margie 	$441.00	$5.29	$13.23	$27.34	$6.39	$388.74
Thomas, Daniel   	$511.50	$6.14	$15.34	$31.71	$7.42	$450.89
Taylor, Steven   	$610.50	$7.33	$18.31	$37.85	$8.85	$538.16
Moore, Andrew    	$624.00	$7.49	$18.72	$38.69	$9.05	$550.06
Jackson, Donna   	$567.00	$6.80	$17.01	$35.15	$8.22	$499.81
Martin, Yolanda  	$346.50	$4.16	$10.39	$21.48	$5.02	$305.44
Lee, Carolina    	$441.00	$5.29	$13.23	$27.34	$6.39	$388.74
Perez, Kevin     	$478.50	$5.74	$14.35	$29.67	$6.94	$421.80
Thompson, Brian  	$330.75	$3.97	$9.92	$20.51	$4.80	$291.56
White, Deborah   	$604.50	$7.25	$18.13	$37.48	$8.77	$532.87
--------------------------------
******************** TOTAL GROSS: $12,133.50
******************** TOTAL NET :  $10,695.68
--------------------------------